PORT_SERVER=3333
NODE_ENV=development

#mongoDb
URL_MONGO=mongodb://root:mongo2020@mongo:27017

#redis
HOST_REDIS=redis
PORT_REDIS=6379

# database
DB_DIALECT=sqlite

#auth
AUTH_SECRET=7e569440236e687feeef0889e8dba0c6

# mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f33189a6d71ca5
MAIL_PASS=fb2aec64e2938f

# sentry
SENTRY_DNS=https://2f0860745ff5445ea7ba149702021cad@o352826.ingest.sentry.io/5201486
